{
    "apiPackage": "de.fzi.efeu.api",
    "artifactId": "process-management",
    "basePackage": "de.fzi.efeu",
    "configPackage": "de.fzi.efeu.configuration",
    "dateLibrary": "java8",
    "groupId": "de.fzi.efeu",
    "java8": true,
    "licenseName": "",
    "licenseUrl": "",
    "modelPackage": "de.fzi.efeu.model",
    "title": "Process management",
    "useOptional": true
}